PORT=3001
DATABASE_URL=postgres://postgres:K1llmenow!@localhost:5432/postgres
SECRET=insert-your-secret

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=LENOVO THINKPAD
DB_PASSWORD=K1llmenow!
